In [2]:
## import necessary libraries
import pandas as pd

In [3]:
## read the dataset into notebook
df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv")

In [4]:
## see the overall info about this dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324383 entries, 0 to 324382
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     324383 non-null  object
 1   CRASH TIME                     324383 non-null  object
 2   BOROUGH                        210698 non-null  object
 3   LOCATION                       298090 non-null  object
 4   NUMBER OF PERSONS INJURED      324383 non-null  int64
 5   NUMBER OF PERSONS KILLED       324383 non-null  int64
 6   NUMBER OF PEDESTRIANS INJURED  324383 non-null  int64
 7   NUMBER OF PEDESTRIANS KILLED   324383 non-null  int64
 8   NUMBER OF CYCLIST INJURED      324383 non-null  int64
 9   NUMBER OF CYCLIST KILLED       324383 non-null  int64
 10  NUMBER OF MOTORIST INJURED     324383 non-null  int64
 11  NUMBER OF MOTORIST KILLED      324383 non-null  int64
 12  CONTRIBUTING FACTOR VEHICLE 1  323137 non-null  object
 13  CONTRIBUTING FACTOR VEHICLE 2  266488 non-null  object
 14  COLLISION_ID                   324383 non-null  int64
 15  VEHICLE TYPE CODE 1            321932 non-null  object
 16  VEHICLE TYPE CODE 2            245802 non-null  object
dtypes: int64(9), object(8)
memory usage: 42.1+ MB

In [9]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,5/21/19,22:50,BROOKLYN,"(40.69754, -73.98312)",0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4136992,ÔøΩMBU,Taxi
1,1/21/20,15:49,NaN,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4277087,Sedan,Station Wagon/Sport Utility Vehicle
2,12/31/20,16:30,NaN,NaN,0,0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,NaN,4380668,Sedan,NaN
3,12/25/20,20:19,NaN,NaN,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4380494,Sedan,Sedan
4,4/15/20,15:20,NaN,"(40.671585, -73.99843)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4407790,Sedan,Tractor Truck Diesel

In [10]:
## create a series for borough using dot notation
df.BOROUGH

0          BROOKLYN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
324378     BROOKLYN
324379        BRONX
324380        BRONX
324381     BROOKLYN
324382    MANHATTAN
Name: BOROUGH, Length: 324383, dtype: object

In [20]:
## create a series of crash dates 
df["CRASH DATE"]

0          5/21/19
1          1/21/20
2         12/31/20
3         12/25/20
4          4/15/20
            ...
324378      1/1/19
324379      1/1/19
324380      1/1/19
324381      1/1/19
324382      1/1/19
Name: CRASH DATE, Length: 324383, dtype: object

In [21]:
## SKIPPED OVER THE CELLS WE DIDN'T GO OVER IN CLASS
## create a subset of data for only Queens
## place it in a dataframe called df_q
df_q = df.query("BOROUGH == 'QUEENS'")

In [23]:
##Checked to see if I did the right thing by calling df_q
df_q

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
15,5/2/20,17:30,QUEENS,"(40.67376, -73.79473)",0,0,0,0,0,0,0,0,Unsafe Lane Changing,Unspecified,4412513,Station Wagon/Sport Utility Vehicle,Pick-up Truck
74,12/16/20,16:20,QUEENS,"(40.7139, -73.7539)",0,0,0,0,0,0,0,0,Driver Inexperience,NaN,4376676,Box Truck,NaN
97,6/4/20,7:30,QUEENS,"(40.744232, -73.861275)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4423984,Bus,Station Wagon/Sport Utility Vehicle
105,12/3/20,15:10,QUEENS,NaN,0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4373032,Sedan,NaN
129,12/19/20,16:15,QUEENS,"(40.72362, -73.88802)",1,0,1,0,0,0,0,0,Backing Unsafely,NaN,4379293,Station Wagon/Sport Utility Vehicle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324366,1/1/19,11:00,QUEENS,"(40.698704, -73.89974)",0,0,0,0,0,0,0,0,Unspecified,NaN,4065827,Sedan,NaN
324367,1/1/19,12:30,QUEENS,"(40.74114, -73.85747)",0,0,0,0,0,0,0,0,Unspecified,NaN,4062343,Sedan,NaN
324371,1/1/19,2:18,QUEENS,"(40.716507, -73.84711)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060413,Sedan,NaN
324372,1/1/19,13:00,QUEENS,"(40.665497, -73.75573)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060511,Sedan,Sedan
324375,1/1/19,10:23,QUEENS,"(40.75868, -73.87552)",1,0,0,0,0,0,1,0,Failure to Keep Right,Failure to Keep Right,4059208,Station Wagon/Sport Utility Vehicle,Sedan

In [24]:
## create a dataset for Manhattan that involved taxi cabs as the primary vehicle cause
## not 100% sure how to do this. I am having trouble finding in the data dictionary the code for taxi, and none of the columns 
## say primary vehicle cause. So, I presume that VEHICLE TYPE CODE 1 is the primary
## I queried the Vehicle Type Code 1 column to figure out all the codes
df["VEHICLE TYPE CODE 1"].unique()

array(['ÔøΩMBU', 'Sedan', 'Station Wagon/Sport Utility Vehicle', 'Taxi',
       'AMBULANCE', 'Pick-up Truck', 'Van', 'Box Truck', 'Dump', nan,
       'PK', 'trailer', 'Bike', 'Bus', 'E-Bike', 'Tractor Truck Diesel',
       'Carry All', 'Motorcycle', 'Convertible', 'Flat Bed',
       'Tow Truck / Wrecker', 'van', 'Garbage or Refuse', 'Truck',
       'Chassis Cab', 'E-Scooter', '4 dr sedan', 'Garbage Tr',
       'fire truck', 'Ambulance', 'SCHOOL BUS', 'Motorbike', 'Tanker',
       'FDNY FIRE', 'FIRETRUCK', 'DUMP', 'Refrigerated Van',
       'Tractor Truck Gasoline', 'Beverage Truck', 'BOX TRUCK', 'truck',
       'Snow Plow', '7532433', 'Moped', 'Trailer', 'DUMP TRUCK', 'COM',
       'Flat Rack', '3-Door', 'Motorscooter', 'USPS TRUCK', 'Ram Promas',
       'Concrete Mixer', 'FDNY', 'TRUCK', 'LIMO', 'SKID LOADE',
       'Armored Truck', 'Stake or Rack', 'MARKED VAN', 'Power Shov', 'HD',
       'FDNY AMBUL', 'SKYWATCH', 'NYNJ RAIL', 'VAN/TRUCK', 'Vanette',
       'SEMI TRAIL', 'FIRE TRUCK', 'utility', 'UTILITY', 'sedan',
       'Pickup with mounted Camper', 'commercial', 'Minibike', 'Pallet',
       'Dump truck', 'Lunch Wagon', 'FRHT TRAIL', 'UTIL', 'TRK',
       'Van truck', 'FDNY EMS', 'MOPED', 'Unknown', 'MTA truck',
       'Lift Boom', 'Bulk Agriculture', 'unknown', 'TRAC', 'ambulance',
       'VAN TRUCK', 'Unk', 'AMB', 'STAK', 'NIU', 'MTA', 'TRACTOR',
       '2 dr sedan', 'USPS TRUC,', 'na', 'Government', 'Sanitation',
       'FIRET TRUC', 'G AMB', 'C1', 'SCOOTER', 'tow', 'UTILITY WH',
       'pick up', 'Tk', 'School Bus', 'TOW TRUCK', 'Fedex', 'PICK UP TR',
       'PICKUP', 'U HAUL TRU', 'UNKNOWN', 'AMBU', 'Subr', 'USPS Truck',
       'Pick up tr', 'fdny ambul', 'ambulette', 'TRAILOR', 'CEMENT TRU',
       'Sprinter v', 'FORK LIFT', 'nyc EMS', 'Commercial', 'road sweep',
       'Multi-Wheeled Vehicle', 'REP', 'FDNY ENGIN', 'Com', 'DELV',
       'refuse tru', 'Motorized Home', 'VMS', 'Flat bed t', 'Fire Truck',
       'Box truck', 'TRUCK TRAI', 'Ambulette', 'USPS truck', 'FDNY FIRET',
       'CMIX', 'util', 'EMS Ambula', 'FLAT', 'LADDER TRU', 'COMMERCIAL',
       'sanitaton', 'pickup', 'tk', 'g com', 'E-SKATEBOA',
       'Enclosed Body - Removable Enclosure', 'usps 88716', 'ebike',
       'SEDAN', 'PERM', 'Tow Truck', 'forlift', 'MOTOR SKAT',
       'FDNY LADDE', 'PICK UP', 'GARBAGE TR', 'Can', 'FLATBED FR',
       'Open Body', 'E-scooter', 'postal van', 'FDNY TRUCK', 'UNK',
       'TRAILER', 'FIRTRUCK', 'skateboard', 'TTAILER', 'fdny ems',
       'AMBULACE', 'bus', 'Street Swe', 'Scooter', 'FDNY fire',
       'DELIVERY', 'firetruck', 'Cement Tru', 'USPS/GOVT', 'Pedicab',
       'TRUCK VAN', 'Golf Cart', 'SUV', 'CATAPILLAR', 'POWER SHOV',
       'DELIVERY T', 'SWT', 'Trac', 'USPS', 'FLAT  BED', 'E-BIKE',
       'Fork Lift', 'PSD', 'Fire Engin', 'FORKLIFT', 'COURIER', 'Courier',
       'Leased amb', 'SMART CAR', 'message si', 'scooter', 'moped',
       'E-UNICYCLE', 'Street Cle', 'box', 'F550', 'SKATEBOARD',
       'Lawnmower', 'BICYCLE', 'almbulance', 'dark color', 'Work Van',
       'ford van', 'Fire truck', 'Minicycle', 'PC', 'box truck',
       'Tractor tr', 'FD LADDER', 'abulance', 'FDNY Engin', 'OTH',
       'Go kart', 'CHEVY EXPR', 'SLINGSHOT', 'dilevery t', 'FDNY #226',
       'FREIGHT FL', 'Fork lift', 'UNKN', 'ELECTRIC S', 'MOVING VAN',
       'usps', 'forklift', 'UPS TRUCK', 'backhoe', 'Delv', 'dump truck',
       'Freight', 'Horse', 'Cargo Van', 'USPS VAN', 'TRUCK FLAT',
       'BOBCAT FOR', 'Tractor Tr', 'Pumper', 'DELIVERY V', 'DOT EQUIPM',
       'Livestock Rack', 'GEN  AMBUL', 'J1', '18 WHEELER', 'MAIL TRUCK',
       'UTILITY VE', 'MOTORSCOOT', 'government', 'FIRE ENGIN',
       'Front-Load', 'DRILL RIG', 'Wh Ford co', 'suburban', 'E REVEL SC',
       'ROAD SWEEP', 'LIGHT TRAI', 'Tractor', 'UT', 'cross', 'Van Camper',
       'AMBULENCE', 'FOOD TRUCK', 'Bucket Tru', 'gator', 'FDNY Ambul',
       'JOHN DEERE', 'f-250', 'PICK-UP TR', 'BACK HOE', 'MECHANICAL',
       'postal tru', 'CHEVROLET', 'WORK VAN', 'Fdny ambul', 'REFG',
       'NYC FD', 'E-bike', 'camper tra', 'FUSION', 'GOLF CART',
       'POSTAL TRU', 'MTA BUS', 'LCOMM', 'MOTOR SCOO', 'NYC AMBULA',
       'e skate bo', 'Ford sprin', 'Work van', 'FREIG', 'FLATBED', 'ambu',
       'tow truck', 'Trc', 'HRSE', 'Pick up Tr', '0', 'postal bus',
       'F150XL PIC', 'hrse', 'EMS', 'Pick up', 'CAT', 'SUBN WHI',
       'E bike', 'FDNY Fire', 'com', 'CARGO VAN', 'ELEC. UNIC', '1C',
       'DIRT BIKE', 'USPS POSTA', 'White ambu', 'Utility.', 'FREIGHT TR',
       'TRAIL', 'Tow truck', 'FDNY EMT', 'TRL', 'FREIG DELV',
       'FREIGHTLIN', 'pc', 'delviery', 'Tow', 'E-Bik', 'Firetruck',
       'Horse Trai', 'delivery v', 'escavator', 'OMR', 'P/SH',
       'ford econo', 'pick', 'US POSTAL', 'USPS #7530', 'Hearse', 'ORION',
       'H1', 'Piggy back', 'SE', 'Hopper', 'PUSH SCOOT', 'NYS AMBULA',
       'tr', 'Delivery', 'postal ser', 'PICKUP TRU', 'School bus',
       'school bus', 'nat grid t', 'Ford Van', 'yellow cab', 'G com',
       'COM TRANS', 'SELF INSUR', 'LIT DIRECT', 'backh', 'D/V WB',
       'SUBURBAN', 'Bobcat', 'UTILITY TR', 'food truck', 'EMERGENCY',
       'fdny truck', 'amb', 'WAGON', 'T880', 'Amb', 'pay loader',
       'sprinter v', 'tractor tr', 'FDNY EMS V', 'CO', 'AMBULETTE', 'OMS',
       'RV/VAN', 'TR-Trailer', 'ESU RESCUE', 'City', 'TANK', 'pedicab',
       'TTRAILER', 'MTA Bus', 'I-haul', 'UNK BOX TR', 'RMP V',
       'YELLOWPOWE', 'skate', '197209', 'posta', 'E450', 'UTILI', 'FIRE',
       'Ambul', 'SCHOO', 'Tow t', 'E-Sco', 'towe truck', 'utili', 'St',
       'amulance', 'UNKNO', 'DEPT VAN #', 'MOPD', 'GRUMM', 'Trail',
       'FIRET', 'Wagon', 'AMBUL', 'Mack', 'E bik', 'PSH', 'US PO', 'Golf',
       'TRACT', 'BOX T', 'UHUAL', 'BACKH', 'DELVI', 'box t', 'SCOOT',
       'picku', 'trail', 'DELIV', 'L1', 'FORKL', 'van t', 'SKATE',
       'POSTA', 'Box T', 'PAYLO', 'SANIT', 'Forkl', 'ECONO', 'VAN/T',
       'tract', 'FUEL', 'TRC', 'Ambu', 'G COM', 'TANKE', 'GARBA', 'RV',
       '3 WHE', 'SEMI', '2015', 'SPRIN', 'road', 'DOT T', 'CRANE',
       'MTA B', 'FLAT/', 'SELF', 'Food', 'deliv', 'COMME', 'scoot', 'BOX',
       'acces', 'ROAD', 'schoo', 'STREE', 'Scoot', 'FEDEX', 'fdny',
       'LIEBH', 'CAB', 'TOW T', 'USP M', 'SANTI', 'tow t', 'ambul', 'LTR',
       'comme', 'prks', 'Unkno', 'limo', 'dump', 'g spc', 'CONT', 'HI TA',
       'CAT.', 'POLIC', 'Parce', 'PICKU', 'fire', 'Const', 'COMM', 'Fire',
       '35 FT', 'GOLF', 'WINEB', 'PU', 'BoxTr', 'forkl', 'Tow T', 'WHITE',
       'TOWTR', 'PICK-', 'E BIK', 'POWER', 'MINI', 'trl', 'ELECT', 'TRLR',
       'stree', 'elect', 'Box t', 'MACK', 'VAN T', 'FORK', 'vespa',
       'Sprin', 'MOBIL', 'CITY', 'back', 'LIMOU', 'UHAUL', 'BS', 'excav',
       'DOLLY', 'APPOR', 'F650', 'golf', 'Well Driller', 'Mta',
       'Enclosed Body - Nonremovable Enclosure', 'Van T', 'SKID-',
       'firet', 'E SCO', 'DIRT', 'Schoo', 'ICE C', 'motor', 'KUBOT',
       'NYS A', 'range', 'LMB', 'BULLD', 'horse', 'ACCES', 'FLATB',
       'Barri', 'subn', 'FORD', 'comm.', 'MAIL', 'unkow', 'Acces',
       'Van (', 'Motor', 'BTM', 'US Po', 'Pas', 'Attac', 'NTTRL', 'MOTOR',
       'YELLO', 'movin', 'nypd', 'SUBUR', 'Elect', 'Rescu', 'E-BIK',
       'COURI', 'E - B', 'NAVIG', 'Subn', 'mta b', 'COMMU', 'HORSE', 'C3',
       'TIR', 'st', 'CONST', 'Motor Home', 'TRACK EXCA', 'concr', 'HINO',
       'dumps', 'other', 'semi', 'Stree', 'CAT P', 'power', 'garba',
       'FRIEG', 'wagon', 'Garba', 'BOOM', 'Comme', 'RMP', 'PASSE',
       'Posta', 'SEGWA', 'SC', 'Deliv', 'cater', 'SEA', 'moter', 'Hrse',
       'Trl', 'U-Hau', 'BUCKE', 'Mail', 'Sanit', 'BK', 'Glass Rack',
       'NYCHA', 'Snow', 'COMER', 'Pick', 'Picku', 'Grain', 'E AMB',
       'NYPD', 'SPC', 'A', 'rv', 'TKTR', 'GATOR', 'VAV', 'santa', 'EXCAV',
       'none', 'Road', 'PKUP', 'Firet', 'GOVER', 'te', 'LTRL', 'Tract',
       '\x7fomm', 'TRANS', 'TRACK', 'MAC T'], dtype=object)

In [26]:
## Wow, that's a lot! So, I looked for a way to return them in alphabetical order, but I ran into trouble because
## it's a combination of floats and strings. I sought some help from a classmate
df_mtaxi = df.query("BOROUGH == 'MANHATTAN' and `VEHICLE TYPE CODE 1` == 'Taxi'")

In [27]:
df_mtaxi

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
343,12/22/20,23:55,MANHATTAN,"(40.78911, -73.96656)",1,0,1,0,0,0,0,0,Unspecified,NaN,4378322,Taxi,NaN
528,12/17/20,3:40,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4377075,Taxi,NaN
697,12/23/20,21:38,MANHATTAN,"(40.8188, -73.95603)",1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,4378603,Taxi,NaN
1330,12/30/20,13:25,MANHATTAN,"(40.748512, -73.98872)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4380283,Taxi,Taxi
1486,12/19/20,13:45,MANHATTAN,"(40.79844, -73.96509)",0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4377284,Taxi,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324013,1/1/19,1:30,MANHATTAN,"(40.770573, -73.982155)",0,0,0,0,0,0,0,0,Other Vehicular,Driver Inattention/Distraction,4060445,Taxi,Station Wagon/Sport Utility Vehicle
324093,1/1/19,16:00,MANHATTAN,"(40.74147, -73.985435)",2,0,0,0,0,0,2,0,Traffic Control Disregarded,Unspecified,4061524,Taxi,Station Wagon/Sport Utility Vehicle
324261,1/1/19,16:15,MANHATTAN,"(40.741524, -73.97979)",0,0,0,0,0,0,0,0,Passenger Distraction,Passing Too Closely,4060796,Taxi,Sedan
324296,1/1/19,20:30,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060662,Taxi,NaN
324353,1/1/19,6:00,MANHATTAN,"(40.76161, -73.97076)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060698,Taxi,NaN

In [28]:
## find all incidents of defective pavements causing accidents 
## and sort by borough
## First, I have to figure out the deffective pavement code
df["CONTRIBUTING FACTOR VEHICLE 1"].unique()

array(['Passing or Lane Usage Improper', 'Driver Inattention/Distraction',
       'Reaction to Uninvolved Vehicle', 'Following Too Closely',
       'Unspecified', 'Pavement Slippery', 'Unsafe Lane Changing',
       'Backing Unsafely', 'Fell Asleep', 'Failure to Yield Right-of-Way',
       'Traffic Control Disregarded', 'Oversized Vehicle',
       'Other Vehicular', 'Unsafe Speed', 'View Obstructed/Limited', nan,
       'Driver Inexperience', 'Fatigued/Drowsy', 'Passenger Distraction',
       'Steering Failure', 'Passing Too Closely', 'Turning Improperly',
       'Illnes', 'Alcohol Involvement', 'Drugs (illegal)', 'Glare',
       'Tire Failure/Inadequate', 'Obstruction/Debris',
       'Aggressive Driving/Road Rage', 'Brakes Defective',
       'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion',
       'Lost Consciousness', 'Physical Disability',
       'Lane Marking Improper/Inadequate', 'Driverless/Runaway Vehicle',
       'Cell Phone (hand-Held)', 'Tow Hitch Defective', 'Animals Action',
       'Outside Car Distraction', 'Failure to Keep Right',
       'Accelerator Defective', 'Pavement Defective',
       'Prescription Medication',
       'Traffic Control Device Improper/Non-Working', 'Vehicle Vandalism',
       'Tinted Windows', 'Windshield Inadequate',
       'Using On Board Navigation Device', 'Other Lighting Defects',
       'Other Electronic Device', 'Shoulders Defective/Improper',
       'Headlights Defective', 'Eating or Drinking',
       'Cell Phone (hands-free)', 'Listening/Using Headphones', 'Texting'],
      dtype=object)

In [30]:
df_defective_pavement = df.query("`CONTRIBUTING FACTOR VEHICLE 1` == 'Pavement Defective'")

In [31]:
##I think this will now get me to sort them by borough
df_defective_pavement.sort_values (by = "BOROUGH")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
173272,9/17/19,12:30,BRONX,NaN,2,0,0,0,0,0,2,0,Pavement Defective,Pavement Defective,4207477,Station Wagon/Sport Utility Vehicle,Dump
286847,3/15/19,20:59,BRONX,"(40.839474, -73.877754)",0,0,0,0,0,0,0,0,Pavement Defective,Following Too Closely,4097942,Sedan,Station Wagon/Sport Utility Vehicle
35748,9/21/20,14:45,BRONX,"(40.817295, -73.89395)",0,0,0,0,0,0,0,0,Pavement Defective,NaN,4350586,Sedan,NaN
144842,11/3/19,16:04,BRONX,"(40.859253, -73.88674)",0,0,0,0,0,0,0,0,Pavement Defective,Unspecified,4234814,Station Wagon/Sport Utility Vehicle,Sedan
45254,7/11/20,18:42,BRONX,"(40.842247, -73.85536)",1,0,0,0,0,0,1,0,Pavement Defective,NaN,4327505,Motorcycle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312168,1/7/19,7:00,NaN,"(40.68175, -73.96748)",0,0,0,0,0,0,0,0,Pavement Defective,NaN,4063468,Sedan,NaN
316180,1/20/19,4:35,NaN,"(40.59329, -73.77972)",0,0,0,0,0,0,0,0,Pavement Defective,NaN,4057876,Taxi,NaN
317027,2/2/19,4:55,NaN,"(40.8047, -73.91243)",1,0,0,0,0,0,1,0,Pavement Defective,NaN,4074214,Station Wagon/Sport Utility Vehicle,NaN
319388,1/26/19,22:35,NaN,"(40.761204, -73.75539)",0,0,0,0,0,0,0,0,Pavement Defective,NaN,4069380,Sedan,NaN
323359,1/5/19,9:35,NaN,"(40.78625, -73.93935)",1,0,0,0,0,0,1,0,Pavement Defective,NaN,4062851,Station Wagon/Sport Utility Vehicle,NaN

In [32]:
## find all incidents in which more than 3 people were killed
df.query("`NUMBER OF PERSONS KILLED` > 3")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
91050,1/25/20,5:35,NaN,"(40.748398, -73.72879)",0,4,0,0,0,0,0,4,Unsafe Speed,Unspecified,4278634,Sedan,Sedan

In [33]:
## find all incidents in which between 2 and 3 people were killed
df.query("2<=`NUMBER OF PERSONS KILLED` <= 3")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
4348,12/12/20,22:52,BROOKLYN,"(40.652752, -73.88629)",0,2,0,0,0,0,0,2,Traffic Control Disregarded,Unspecified,4375377,Sedan,Sedan
7071,10/30/20,17:18,QUEENS,"(40.705147, -73.7957)",3,2,3,2,0,0,0,0,Driver Inexperience,NaN,4362781,Station Wagon/Sport Utility Vehicle,NaN
9559,11/20/20,11:45,QUEENS,"(40.651405, -73.758896)",2,2,0,0,0,0,2,2,Driver Inattention/Distraction,NaN,4369300,Sedan,NaN
20179,10/26/20,16:01,NaN,"(40.865314, -73.836365)",1,2,0,0,0,0,1,2,Illnes,Unspecified,4362350,Sedan,Station Wagon/Sport Utility Vehicle
39644,10/6/20,3:52,QUEENS,"(40.66549, -73.819534)",1,3,0,0,0,0,1,3,Unsafe Speed,NaN,4355333,Sedan,NaN
47224,7/11/20,20:18,BROOKLYN,"(40.58993, -73.90059)",4,3,0,0,0,0,4,3,Driver Inexperience,Driver Inexperience,4327676,Sedan,Sedan
54863,7/20/20,23:46,NaN,"(40.835087, -73.82538)",5,2,0,0,0,0,5,2,Unsafe Speed,Unspecified,4330670,Sedan,Sedan
59719,6/21/20,21:23,NaN,NaN,5,2,0,0,0,0,5,2,Failure to Keep Right,Unspecified,4322266,Sedan,Sedan
69748,4/26/20,3:35,NaN,"(40.811428, -73.90091)",2,2,0,0,0,0,2,2,Unsafe Speed,NaN,4310365,Sedan,NaN
72195,6/11/20,1:34,NaN,NaN,0,2,0,1,0,0,0,1,Unsafe Speed,NaN,4319230,Sedan,NaN
158760,10/4/19,18:45,NaN,"(40.825283, -73.88648)",1,2,0,0,0,0,1,2,Unspecified,NaN,4218016,Sedan,NaN
198087,8/11/19,3:45,NaN,"(40.79806, -73.97554)",0,2,0,0,0,0,0,2,Unsafe Speed,NaN,4187133,Sedan,NaN
223873,6/23/19,12:00,NaN,"(40.667076, -73.78266)",4,2,0,0,0,0,4,2,Lost Consciousness,Unspecified,4157732,Station Wagon/Sport Utility Vehicle,Sedan
237700,6/8/19,0:07,BROOKLYN,"(40.608204, -73.920715)",0,2,0,0,0,0,0,2,Unsafe Speed,Unspecified,4147255,Sedan,Station Wagon/Sport Utility Vehicle
293213,2/11/19,1:17,NaN,"(40.84519, -73.9112)",1,2,0,1,0,0,1,1,Driver Inattention/Distraction,Unsafe Speed,4079289,Station Wagon/Sport Utility Vehicle,Sedan
311509,1/27/19,3:29,NaN,"(40.66615, -73.80575)",0,2,0,0,0,0,0,2,Unsafe Speed,NaN,4070586,Station Wagon/Sport Utility Vehicle,NaN

In [34]:
df2017 = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/refs/heads/main/importing/flt_delays_17.csv")

In [35]:
df2018 = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/refs/heads/main/importing/flt_delays_18.csv")

In [36]:
## In these next few cells I am looking at the data
df2017.head()

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2017,3,AA,American Airlines Inc.,ABQ,"Albuquerque, NM: Albuquerque International Sun...",145.0,26.0,10.83,0.00,...,0.00,9.31,0.0,0.0,935.0,437.0,0.0,193.0,0.0,305.0
1,2017,3,AA,American Airlines Inc.,ALB,"Albany, NY: Albany International",89.0,16.0,2.12,0.41,...,0.00,7.26,3.0,0.0,689.0,100.0,40.0,139.0,0.0,410.0
2,2017,3,AA,American Airlines Inc.,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",1205.0,241.0,78.79,4.13,...,0.95,82.14,9.0,3.0,12584.0,3827.0,372.0,2839.0,38.0,5508.0
3,2017,3,AA,American Airlines Inc.,AUS,"Austin, TX: Austin - Bergstrom International",749.0,111.0,36.77,3.42,...,0.05,47.26,2.0,0.0,5112.0,1398.0,219.0,752.0,1.0,2742.0
4,2017,3,AA,American Airlines Inc.,BDL,"Hartford, CT: Bradley International",410.0,102.0,28.99,2.59,...,0.00,25.41,22.0,0.0,3929.0,1185.0,232.0,1183.0,0.0,1329.0

In [37]:
df2018.head()

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2018,1,MQ,Envoy Air,BIS,"Bismarck/Mandan, ND: Bismarck Municipal",5.0,3.0,1.00,0.06,...,0.0,0.00,0.0,0.0,104.0,54.0,1.0,49.0,0.0,0.0
1,2018,1,MQ,Envoy Air,BNA,"Nashville, TN: Nashville International",110.0,21.0,7.17,1.16,...,0.0,5.92,3.0,0.0,897.0,344.0,37.0,226.0,0.0,290.0
2,2018,1,MQ,Envoy Air,BOI,"Boise, ID: Boise Air Terminal",32.0,8.0,0.22,0.35,...,0.0,1.82,0.0,0.0,353.0,9.0,18.0,233.0,0.0,93.0
3,2018,1,MQ,Envoy Air,BPT,"Beaumont/Port Arthur, TX: Jack Brooks Regional",63.0,11.0,1.75,1.08,...,0.0,5.19,3.0,0.0,657.0,83.0,34.0,130.0,0.0,410.0
4,2018,1,MQ,Envoy Air,BUF,"Buffalo, NY: Buffalo Niagara International",31.0,12.0,0.82,3.00,...,0.0,1.55,0.0,0.0,484.0,27.0,136.0,207.0,0.0,114.0

In [39]:
df2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8384 entries, 0 to 8383
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 8384 non-null   int64
 1    month               8384 non-null   int64
 2   carrier              8384 non-null   object
 3   carrier_name         8384 non-null   object
 4   airport              8384 non-null   object
 5   airport_name         8384 non-null   object
 6   arr_flights          8377 non-null   float64
 7   arr_del15            8372 non-null   float64
 8   carrier_ct           8377 non-null   float64
 9    weather_ct          8377 non-null   float64
 10  nas_ct               8377 non-null   float64
 11  security_ct          8377 non-null   float64
 12  late_aircraft_ct     8377 non-null   float64
 13  arr_cancelled        8377 non-null   float64
 14  arr_diverted         8377 non-null   float64
 15   arr_delay           8377 non-null   float64
 16   carrier_delay       8377 non-null   float64
 17  weather_delay        8377 non-null   float64
 18  nas_delay            8377 non-null   float64
 19  security_delay       8377 non-null   float64
 20  late_aircraft_delay  8377 non-null   float64
dtypes: float64(15), int64(2), object(4)
memory usage: 1.3+ MB

In [40]:
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16791 entries, 0 to 16790
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 16791 non-null  int64
 1    month               16791 non-null  int64
 2   carrier              16791 non-null  object
 3   carrier_name         16791 non-null  object
 4   airport              16791 non-null  object
 5   airport_name         16791 non-null  object
 6   arr_flights          16775 non-null  float64
 7   arr_del15            16772 non-null  float64
 8   carrier_ct           16775 non-null  float64
 9    weather_ct          16775 non-null  float64
 10  nas_ct               16775 non-null  float64
 11  security_ct          16775 non-null  float64
 12  late_aircraft_ct     16775 non-null  float64
 13  arr_cancelled        16775 non-null  float64
 14  arr_diverted         16775 non-null  float64
 15   arr_delay           16775 non-null  float64
 16   carrier_delay       16775 non-null  float64
 17  weather_delay        16775 non-null  float64
 18  nas_delay            16775 non-null  float64
 19  security_delay       16775 non-null  float64
 20  late_aircraft_delay  16775 non-null  float64
dtypes: float64(15), int64(2), object(4)
memory usage: 2.7+ MB

In [42]:
## I am going to try to concat them. Hopefully this works
## concat

df = pd.concat([df2017, df2018], ignore_index = True)

In [44]:
df

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2017,3,AA,American Airlines Inc.,ABQ,"Albuquerque, NM: Albuquerque International Sun...",145.0,26.0,10.83,0.00,...,0.00,9.31,0.0,0.0,935.0,437.0,0.0,193.0,0.0,305.0
1,2017,3,AA,American Airlines Inc.,ALB,"Albany, NY: Albany International",89.0,16.0,2.12,0.41,...,0.00,7.26,3.0,0.0,689.0,100.0,40.0,139.0,0.0,410.0
2,2017,3,AA,American Airlines Inc.,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",1205.0,241.0,78.79,4.13,...,0.95,82.14,9.0,3.0,12584.0,3827.0,372.0,2839.0,38.0,5508.0
3,2017,3,AA,American Airlines Inc.,AUS,"Austin, TX: Austin - Bergstrom International",749.0,111.0,36.77,3.42,...,0.05,47.26,2.0,0.0,5112.0,1398.0,219.0,752.0,1.0,2742.0
4,2017,3,AA,American Airlines Inc.,BDL,"Hartford, CT: Bradley International",410.0,102.0,28.99,2.59,...,0.00,25.41,22.0,0.0,3929.0,1185.0,232.0,1183.0,0.0,1329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25170,2018,10,YX,Republic Airline,TPA,"Tampa, FL: Tampa International",3.0,0.0,0.00,0.00,...,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25171,2018,10,YX,Republic Airline,TVC,"Traverse City, MI: Cherry Capital",55.0,12.0,2.11,1.93,...,0.00,5.89,0.0,0.0,1108.0,66.0,584.0,81.0,0.0,377.0
25172,2018,10,YX,Republic Airline,TYS,"Knoxville, TN: McGhee Tyson",13.0,2.0,0.00,0.00,...,0.00,1.00,0.0,0.0,200.0,0.0,0.0,26.0,0.0,174.0
25173,2018,10,YX,Republic Airline,VPS,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",31.0,2.0,0.79,0.00,...,0.00,0.00,1.0,1.0,66.0,33.0,0.0,33.0,0.0,0.0
25174,2018,10,YX,Republic Airline,XNA,"Fayetteville, AR: Northwest Arkansas Regional",116.0,36.0,4.20,0.00,...,0.00,8.71,0.0,0.0,1662.0,257.0,0.0,930.0,0.0,475.0

In [ ]:
## I Guess it worked?